435910108{"title": "Opening Spaces: An Anthology of Contemporary African Women's Writing", "author": "Yvonne Vera", "isbn": "435910108", "quantity": 4, "year": 1999}
1906523371{"title": "The Caine Prize for African Writing 2010: 11th Annual Collection", "author": "The Caine Prize for African Writing", "isbn": "1906523371", "quantity": 1, "year": 2010}
394721179{"title": "African Folktales", "author": "Roger D. Abrahams", "isbn": "394721179", "quantity": 2, "year": 1983}
813190762{"title": "Unchained Voices: An Anthology of Black Authors in the English-Speaking World of the Eighteenth Century", "author": "Vincent Carretta", "isbn": "813190762", "quantity": 1, "year": 2003}
1558615008{"title": "Women Writing Africa: West Africa and the Sahel", "author": "Esi Sutherland-Addy", "isbn": "1558615008", "quantity": 9, "year": 2005}
190652324X{"title": "10 Years of the Caine Prize for African Writing: Plus Coetzee, Gordimer, Achebe, Okri", "author": "The Caine The Caine Prize for African Writing", "isbn": "190652324X", "quantity": 9, "year": 2009}
1592211518{"title": "Introduction to African Oral Literature and Performance", "author": "Bayo Ogunjimi", "isbn": "1592211518", "quantity": 3, "year": 2006}
803211023{"title": "Violence in Francophone African and Caribbean Women's Literature", "author": "Marie-Chantal Kalisa", "isbn": "803211023", "quantity": 7, "year": 2009}
253211107{"title": "Oral Epics from Africa", "author": "John William Johnson", "isbn": "253211107", "quantity": 1, "year": 2008}
912469099{"title": "African Fundamentalism: A Literary and Cultural Anthology of Garvey's Harlem Renaissance", "author": "Tony Martin", "isbn": "912469099", "quantity": 7, "year": 1991}
140100040{"title": "Land Apart: A South African Reader", "author": "Various", "isbn": "140100040", "quantity": 2, "year": 1987}
1558615342{"title": "Women Writing Africa: The Eastern Region", "author": "Amandina Lihamba", "isbn": "1558615342", "quantity": 8, "year": 2007}
795701845{"title": "Nobody Ever Said AIDS: Poems and Stories from Southern Africa", "author": "Nobantu Rasebotsa", "isbn": "795701845", "quantity": 8, "year": 2010}
471380601{"title": "Step into a World: A Global Anthology of the New Black Literature", "author": "Kevin Powell", "isbn": "471380601", "quantity": 8, "year": 2000}
814781438{"title": "An Anthology of Interracial Literature: Black-White Contacts in the Old World and the New", "author": "Werner Sollors", "isbn": "814781438", "quantity": 1, "year": 2004}
1906523142{"title": "The Caine Prize 2009: The Caine Prize for African Writing 10th Annual Collection", "author": "New Internationalist", "isbn": "1906523142", "quantity": 6, "year": 2009}
844212024{"title": "Traditions in World Literature: Literature of Africa, Softcover Student Edition", "author": "McGraw-Hill", "isbn": "844212024", "quantity": 8, "year": 1999}
186914001X{"title": "Love Child", "author": "Gcina Mhlophe", "isbn": "186914001X", "quantity": 8, "year": 2002}
1770091459{"title": "Seventh Street Alchemy 2004: A Selection of Works from the Caine Prize for African Writing", "author": "Jacana Media", "isbn": "1770091459", "quantity": 3, "year": 2006}
1558614060{"title": "Women Writing Africa: The Southern Region: Volume 1", "author": "Sheila Meintjes", "isbn": "1558614060", "quantity": 5, "year": 2002}
739105620{"title": "Of Suffocated Hearts and Tortured Souls: Seeking Subjecthood through Madness in Francophone Women's", "author": "ValZrie Orlando", "isbn": "739105620", "quantity": 9, "year": 2002}
1588264912{"title": "The Rienner Anthology of African Literature", "author": "Anthonia C. Kalu", "isbn": "1588264912", "quantity": 4, "year": 2007}
1594606471{"title": "Oral and Written Expressions of African Cultures", "author": "Toyin Falola", "isbn": "1594606471", "quantity": 4, "year": 2009}
1904456731{"title": "Jambula Tree and other stories: The Caine Prize for African Writing 8th Annual Collection", "author": "Monica Arac de Nyeko", "isbn": "1904456731", "quantity": 8, "year": 2008}
795701063{"title": "Up the Down Escalator", "author": "Linda Rode", "isbn": "795701063", "quantity": 7, "year": 2010}
869809180{"title": "Basali!: Stories by and about Women in Lesotho", "author": "K. Limakatso Kendall", "isbn": "869809180", "quantity": 1, "year": 1995}
1563976986{"title": "How God Fix Jonah", "author": "Lorenz Graham", "isbn": "1563976986", "quantity": 8, "year": 2000}
1919931236{"title": "Glass Jars among Trees", "author": "Arja Salafranca", "isbn": "1919931236", "quantity": 3, "year": 2005}
325002118{"title": "Running Towards Us: New Writing from South Africa", "author": "Isabel Balseiro", "isbn": "325002118", "quantity": 5, "year": 2000}
739105639{"title": "Of Suffocated Hearts And Tortured Souls", "author": "Valerie Key Orlando", "isbn": "739105639", "quantity": 9, "year": 2002}
814781446{"title": "An Anthology of Interracial Literature: Black-White Contacts in the Old World and the New", "author": "Werner Sollors", "isbn": "814781446", "quantity": 2, "year": 2004}
939691027{"title": "Among the Blacks", "author": "Ron Padgett", "isbn": "939691027", "quantity": 2, "year": 1988}
044657922X{"title": "The Daily Show with Jon Stewart Presents Earth (the Book): A Visitor's Guide to the Human Race", "author": "Jon Stewart", "isbn": "044657922X", "quantity": 2, "year": 2010}
547241631{"title": "The Best American Nonrequired Reading 2010", "author": "Dave Eggers", "isbn": "547241631", "quantity": 5, "year": 2010}
1607886154{"title": "The Daily Show with Jon Stewart Presents Earth (the Book): A Visitor's Guide to the Human Race", "author": "Jon Stewart", "isbn": "1607886154", "quantity": 1, "year": 2010}
486285537{"title": "100 Best-Loved Poems", "author": "Philip Smith", "isbn": "486285537", "quantity": 8, "year": 1995}
393930572{"title": "The Norton Anthology of American Literature, Shorter Seventh Edition, One-Volume Paperback", "author": "Wayne Franklin", "isbn": "393930572", "quantity": 2, "year": 2007}
161552164X{"title": "The Best American Poetry 2009", "author": "David Wagoner", "isbn": "161552164X", "quantity": 5, "year": 2009}
195092627{"title": "The Oxford Book of American Short Stories", "author": "Joyce Carol Oates", "isbn": "195092627", "quantity": 9, "year": 1994}
618982728{"title": "The Best American Essays 2009", "author": "Mary Oliver", "isbn": "618982728", "quantity": 9, "year": 2009}
393929949{"title": "The Norton Anthology of American Literature, Package 2: Volumes C, D, and E", "author": "Jerome Klinkowitz", "isbn": "393929949", "quantity": 1, "year": 2007}
1400500281{"title": "Early African American Classics (Barnes &amp; Noble Classics Series)", "author": "Barnes &amp; Noble", "isbn": "1400500281", "quantity": 6, "year": 2008}
486296040{"title": "African-American Poetry: An Anthology, 1773-1930", "author": "Joan R. Sherman", "isbn": "486296040", "quantity": 8, "year": 1997}
006059537X{"title": "Couldn't Keep It to Myself: Testimonies from Our Imprisoned Sisters", "author": "Wally Lamb", "isbn": "006059537X", "quantity": 5, "year": 2004}
393979210{"title": "The Norton Anthology of Poetry, Shorter 5th Edition", "author": "Margaret Ferguson", "isbn": "393979210", "quantity": 8, "year": 2004}
1439181454{"title": "The Best American Poetry 2010", "author": "Amy Gerstler", "isbn": "1439181454", "quantity": 8, "year": 2010}
451528247{"title": "Classic Slave Narratives: The Life of Olaudah Equiano, The History of Mary Prince, Narrative of the Life of Frederick Douglass, Incidents in the Life of a Slave Girl", "author": "Henry Louis Gates Jr.", "isbn": "451528247", "quantity": 6, "year": 2002}
547241607{"title": "The Best American Nonrequired Reading 2009", "author": "Dave Eggers", "isbn": "547241607", "quantity": 2, "year": 2009}
393326659{"title": "In Fact: The Best of Creative Nonfiction", "author": "Lee Gutkind", "isbn": "393326659", "quantity": 7, "year": 2004}
618155872{"title": "The Best American Essays of the Century", "author": "Joyce Carol Oates", "isbn": "618155872", "quantity": 6, "year": 2001}
385000197{"title": "The Best Loved Poems of the American People", "author": "Hazel Felleman", "isbn": "385000197", "quantity": 6, "year": 1936}
393927393{"title": "The Norton Anthology of American Literature: Volume A: Beginnings to 1820", "author": "Wayne Franklin", "isbn": "393927393", "quantity": 3, "year": 2007}
393979202{"title": "The Norton Anthology of Poetry", "author": "Margaret Ferguson", "isbn": "393979202", "quantity": 2, "year": 2004}
393977781{"title": "The Norton Anthology of African American Literature, Vol. 2", "author": "Henry Louis Gates Jr.", "isbn": "393977781", "quantity": 9, "year": 2003}
312463197{"title": "Poems, Poets, Poetry: An Introduction and Anthology", "author": "Helen Vendler", "isbn": "312463197", "quantity": 8, "year": 2009}
393061817{"title": "The Poets Laureate Anthology", "author": "Elizabeth Hun Schmidt", "isbn": "393061817", "quantity": 5, "year": 2010}
142437530{"title": "The Portable Beat Reader", "author": "Various", "isbn": "142437530", "quantity": 4, "year": 2003}
1557837600{"title": "The Best American Short Plays 2008-2009", "author": "Barbara Parisi", "isbn": "1557837600", "quantity": 7, "year": 2010}
425234282{"title": "The Gift of Love", "author": "Lori Foster", "isbn": "425234282", "quantity": 7, "year": 2010}
1435114760{"title": "One Hundred and One Famous Poems (Barnes &amp; Noble Library of Essential Reading)", "author": "Roy J. Cook", "isbn": "1435114760", "quantity": 2, "year": 2009}
1400030935{"title": "The Vintage Book of Contemporary American Poetry", "author": "J. D. McClatchy", "isbn": "1400030935", "quantity": 9, "year": 2003}
205655106{"title": "Literature: A Pocket Anthology", "author": "R. S. Gwynn", "isbn": "205655106", "quantity": 2, "year": 2009}
61626392{"title": "I'll Fly Away: Further Testimonies from the Women of York Prison", "author": "Wally Lamb", "isbn": "61626392", "quantity": 4, "year": 2008}
1598530208{"title": "American Earth: Environmental Writing Since Thoreau", "author": "Bill McKibben", "isbn": "1598530208", "quantity": 4, "year": 2008}
60540427{"title": "Best Poems of the English Language: From Chaucer Through Robert Frost", "author": "Harold Bloom", "isbn": "60540427", "quantity": 4, "year": 2007}
61728942{"title": "Humor Me: An Anthology of Funny Contemporary Writing (Plus Some Great Old Stuff Too)", "author": "Ian Frazier", "isbn": "61728942", "quantity": 7, "year": 2010}
1565841476{"title": "Coming of Age in America: A Multicultural Anthology", "author": "Mary Frosch", "isbn": "1565841476", "quantity": 2, "year": 2007}
486457575{"title": "Three African-American Classics: Up from Slavery, The Souls of Black Folk and Narrative of the Life of Frederick Douglass", "author": "Booker T. Washington", "isbn": "486457575", "quantity": 3, "year": 2007}
1402221118{"title": "100 Best African American Poems with CD", "author": "Nikki Giovanni", "isbn": "1402221118", "quantity": 5, "year": 2010}
679745254{"title": "Six American Poets: An Anthology", "author": "Joel Conarroe", "isbn": "679745254", "quantity": 8, "year": 1993}
393930157{"title": "Norton Anthology of Literature by Women: The Traditions in English", "author": "Sandra M. Gilbert", "isbn": "393930157", "quantity": 7, "year": 2007}
135145287{"title": "Multicultural Children's Literature: Through the Eyes of Many Children", "author": "Donna E. Norton", "isbn": "135145287", "quantity": 7, "year": 2008}
553262637{"title": "The Voice That Is Great within Us: American Poetry of the Twentieth Century", "author": "Hayden Carruth", "isbn": "553262637", "quantity": 5, "year": 1983}
385044011{"title": "Poems That Touch the Heart", "author": "A.L. Alexander", "isbn": "385044011", "quantity": 1, "year": 1984}
312421001{"title": "I Thought My Father Was God: And Other True Tales from NPR's National Story Project", "author": "Paul Auster", "isbn": "312421001", "quantity": 4, "year": 2002}
806645776{"title": "Listening For God Rdr Vol 4", "author": "Paula J. Carlson", "isbn": "806645776", "quantity": 1, "year": 2003}
73384895{"title": "The American Tradition in Literature (concise) book alone", "author": "George Perkins", "isbn": "73384895", "quantity": 2, "year": 2008}
312452837{"title": "Approaching Literature: Writing, Reading, Thinking", "author": "Peter Schakel", "isbn": "312452837", "quantity": 9, "year": 2007}
393927415{"title": "The Norton Anthology of American Literature: Volume C: 1865-1914", "author": "Arnold Krupat", "isbn": "393927415", "quantity": 5, "year": 2007}
1598530593{"title": "American Fantastic Tales Boxed Set", "author": "Peter Straub", "isbn": "1598530593", "quantity": 5, "year": 2009}
014023778X{"title": "Unsettling America: An Anthology of Contemporary Multicultural Poetry", "author": "Maria Mazziotti Gillan", "isbn": "014023778X", "quantity": 7, "year": 1994}
806627158{"title": "Listening For God Reader, Vol 1", "author": "Paula J. Carlson", "isbn": "806627158", "quantity": 2, "year": 1994}
205763103{"title": "Concise Anthology of American Literature", "author": "James Leonard", "isbn": "205763103", "quantity": 2, "year": 2010}
054720180X{"title": "The Heath Anthology of American Literature: Contemporary Period (1945 To The Present), Volume E", "author": "Paul Lauter", "isbn": "054720180X", "quantity": 5, "year": 2009}
140170367{"title": "The Portable Harlem Renaissance Reader", "author": "David Lewis", "isbn": "140170367", "quantity": 7, "year": 1995}
321484894{"title": "American Short Stories", "author": "Bert Hitchcock", "isbn": "321484894", "quantity": 1, "year": 2007}
486272842{"title": "Great Love Poems", "author": "Shane Weller", "isbn": "486272842", "quantity": 9, "year": 1992}
321012690{"title": "The Harper American Literature, Single Volume Edition", "author": "Donald McQuade", "isbn": "321012690", "quantity": 4, "year": 1998}
395765285{"title": "The Latino Reader: An American Literary Tradition from 1542 to the Present", "author": "Margarite Fernandez Olmos", "isbn": "395765285", "quantity": 2, "year": 1997}
820334316{"title": "Black Nature", "author": "Camille T. Dungy", "isbn": "820334316", "quantity": 5, "year": 2009}
132216477{"title": "Anthology of American Literature Volume II", "author": "George McMichael", "isbn": "132216477", "quantity": 8, "year": 2007}
048627165X{"title": "Best Remembered Poems", "author": "Martin Gardner", "isbn": "048627165X", "quantity": 1, "year": 1992}
802150322{"title": "Nine Plays of the Modern Theater: Waiting for Godot; The Visit; Tango; The Caucasian Chalk Circle; The Balcony; Rhinoceros; American Buffalo; The Birthday Party; Rosencrantz and Guildenstern are Dead", "author": "Harold Clurman", "isbn": "802150322", "quantity": 9, "year": 1994}
393930149{"title": "The Norton Anthology of Literature by Women: The Traditions in English, Vol. 2", "author": "Sandra M. Gilbert", "isbn": "393930149", "quantity": 2, "year": 2007}
1598530216{"title": "Writing New York: A Literary Anthology", "author": "Phillip Lopate", "isbn": "1598530216", "quantity": 8, "year": 2008}
1616836865{"title": "The Best American Essays 2009", "author": "Mary Oliver", "isbn": "1616836865", "quantity": 7, "year": 2009}
1616823763{"title": "The Hudson River Valley Reader", "author": "Edward C. Goodman", "isbn": "1616823763", "quantity": 8, "year": 2009}
743299779{"title": "The Best American Poetry 2009", "author": "David Wagoner", "isbn": "743299779", "quantity": 8, "year": 2009}
039333645X{"title": "Sudden Fiction Latino: Short-Short Stories from the United States and Latin America", "author": "Robert Shapard", "isbn": "039333645X", "quantity": 9, "year": 2010}
689808690{"title": "I Am the Darker Brother: An Anthology of Modern Poems by African Americans", "author": "Arnold Adoff", "isbn": "689808690", "quantity": 4, "year": 1997}
451529154{"title": "Classic American Autobiographies", "author": "William L. Andrews", "isbn": "451529154", "quantity": 9, "year": 2003}
60882506{"title": "Mental Floss: Scatterbrained", "author": "Editors Of Mental Floss", "isbn": "60882506", "quantity": 4, "year": 2006}
142001945{"title": "The Portable Sixties Reader", "author": "Ann Charters", "isbn": "142001945", "quantity": 3, "year": 2002}
60927631{"title": "Modern American Memoirs", "author": "Annie Dillard", "isbn": "60927631", "quantity": 1, "year": 1996}
641974124{"title": "Best American Spiritual Writing 2007", "author": "Philip Zaleski", "isbn": "641974124", "quantity": 2, "year": 2007}
393927423{"title": "The Norton Anthology of American Literature: Volume D: 1914-1945", "author": "Jerome Klinkowitz", "isbn": "393927423", "quantity": 9, "year": 2007}
312474911{"title": "Making Literature Matter: An Anthology for Readers and Writers", "author": "John Schilb", "isbn": "312474911", "quantity": 9, "year": 2008}
1558850031{"title": "Luis Valdez - Early Works: Actos, Bernabe and Pensamiento Serpentino", "author": "Luis Valdez", "isbn": "1558850031", "quantity": 1, "year": 1990}
521540283{"title": "In Our Own Words: Student Writers at Work", "author": "Rebecca Mlynarczyk", "isbn": "521540283", "quantity": 4, "year": 2005}
822220555{"title": "Touch", "author": "Toni Press-Coffman", "isbn": "822220555", "quantity": 7, "year": 2005}
77239040{"title": "The American Tradition in Literature, Volume 1(book alone)", "author": "George Perkins", "isbn": "77239040", "quantity": 3, "year": 2008}
307268349{"title": "The Four Seasons: Poems", "author": "J. D. McClatchy", "isbn": "307268349", "quantity": 4, "year": 2008}
1598530690{"title": "The American Stage: Writing on Theater from Washington Irving to Tony Kushner", "author": "Lawrence Senelick", "isbn": "1598530690", "quantity": 4, "year": 2010}
609808400{"title": "Bum Rush the Page: A Def Poetry Jam", "author": "Tony Medina", "isbn": "609808400", "quantity": 4, "year": 2001}
1560255501{"title": "The Outlaw Bible of American Literature", "author": "Alan Kaufmann", "isbn": "1560255501", "quantity": 1, "year": 2004}
1934633941{"title": "Mother California: A Story of Redemption Behind Bars", "author": "Kenneth E. Hartman", "isbn": "1934633941", "quantity": 8, "year": 2010}
618197338{"title": "The Best American Short Stories 2003", "author": "Walter Mosley", "isbn": "618197338", "quantity": 3, "year": 2003}
044990508X{"title": "Spider Woman's Granddaughters: Traditional Tales and Contemporary Writing by Native American Women", "author": "Paula Gunn Allen", "isbn": "044990508X", "quantity": 9, "year": 1990}
1571312692{"title": "Transforming a Rape Culture", "author": "Emilie Buchwald", "isbn": "1571312692", "quantity": 3, "year": 2004}
1598530410{"title": "American Food Writing: An Anthology with Classic Recipes", "author": "Molly O'Neill", "isbn": "1598530410", "quantity": 3, "year": 2009}
193108209X{"title": "Baseball: A Literary Anthology", "author": "Nicholas Dawidoff", "isbn": "193108209X", "quantity": 8, "year": 2002}
896086267{"title": "Loving in the War Years: Lo que nunca paso por sus labios", "author": "Cherrie Moraga", "isbn": "896086267", "quantity": 3, "year": 2000}
142360699X{"title": "Don't Squat With Your Spurs On: A Cowboy's Guide to Life", "author": "Texas Bix Bender", "isbn": "142360699X", "quantity": 9, "year": 2009}
806639628{"title": "Listening For God Reader Volume 3", "author": "Paula J. Carlson", "isbn": "806639628", "quantity": 3, "year": 2000}
375761276{"title": "Fierce Pajamas: An Anthology of Humor Writing from the New Yorker", "author": "David Remnick", "isbn": "375761276", "quantity": 5, "year": 2002}
023108028X{"title": "The Top 500 Poems", "author": "William Harmon", "isbn": "023108028X", "quantity": 7, "year": 1992}
1598530313{"title": "True Crime: An American Anthology", "author": "Harold Schechter", "isbn": "1598530313", "quantity": 8, "year": 2008}
61174076{"title": "I Am Not My Breast Cancer: Women Talk Openly about Love and Sex, Hair Loss and Weight Gain, Mothers and Daughters, and Being a Woman with Breast Cancer", "author": "Ruth Peltason", "isbn": "61174076", "quantity": 2, "year": 2008}
321113411{"title": "African American Literature (Penguin Academics Series)", "author": "Keith Gilyard", "isbn": "321113411", "quantity": 1, "year": 2004}
205779395{"title": "Anthology of American Literature, Volume I", "author": "George McMichael", "isbn": "205779395", "quantity": 7, "year": 2010}
054720194X{"title": "The Heath Anthology of American Literature: Modern Period (1910?1945), Volume D", "author": "Kirk Curnutt", "isbn": "054720194X", "quantity": 3, "year": 2009}
375415041{"title": "Poems of New York", "author": "Elizabeth Schmidt", "isbn": "375415041", "quantity": 4, "year": 2002}
679767991{"title": "American Dreams", "author": "Sapphire", "isbn": "679767991", "quantity": 3, "year": 1996}
684823071{"title": "Black Theatre USA, V2: Plays by African Americans 1935-Today, Vol. 2", "author": "Ted Shine", "isbn": "684823071", "quantity": 2, "year": 1996}
451529634{"title": "The Signet Classic Book of American Short Stories", "author": "Burton Raffel", "isbn": "451529634", "quantity": 1, "year": 2004}
081297509X{"title": "The American Transcendentalists: Essential Writings", "author": "Lawrence Buell", "isbn": "081297509X", "quantity": 9, "year": 2006}
188184708X{"title": "Finding Freedom: Writings from Death Row", "author": "Jarvis Jay Masters", "isbn": "188184708X", "quantity": 5, "year": 1997}
618197354{"title": "The Best American Short Stories 2004", "author": "Lorrie Moore", "isbn": "618197354", "quantity": 5, "year": 2004}
814775721{"title": "New York Stories: The Best of the City Section of the New York Times", "author": "Constance Rosenblum", "isbn": "814775721", "quantity": 2, "year": 2005}
451527828{"title": "Black Voices: An Anthology of African-American Literature", "author": "Various", "isbn": "451527828", "quantity": 8, "year": 2001}
1400077184{"title": "Bordering Fires: The Vintage Book of Contemporary Mexican and Chicano/a Literature", "author": "Cristina Garcia", "isbn": "1400077184", "quantity": 4, "year": 2006}
155783749X{"title": "The Best American Short Plays 2007-2008", "author": "Barbara Parisi", "isbn": "155783749X", "quantity": 9, "year": 2009}
039331698X{"title": "Postmodern American Fiction: A Norton Anthology", "author": "Paula Geyh", "isbn": "039331698X", "quantity": 3, "year": 1997}
813538629{"title": "Bronx Accent: A Literary and Pictorial History of the Borough", "author": "Lloyd Ultan", "isbn": "813538629", "quantity": 2, "year": 2006}
486294501{"title": "Native American Songs and Poems: An Anthology", "author": "Brian Swann", "isbn": "486294501", "quantity": 8, "year": 1996}
618751181{"title": "The Best American Sports Writing 2008", "author": "William Nack", "isbn": "618751181", "quantity": 1, "year": 2008}
1440151512{"title": "The Lost Algonquin Round Table", "author": "Nat Benchley", "isbn": "1440151512", "quantity": 5, "year": 2009}
822220768{"title": "Thom Pain (based on nothing)", "author": "Will Eno", "isbn": "822220768", "quantity": 6, "year": 2005}
896086992{"title": "Death Blossoms: Reflections from a Prisoner of Conscience", "author": "Mumia Abu-Jamal", "isbn": "896086992", "quantity": 5, "year": 2003}
1581825234{"title": "B. O. O. B. S.: A Bunch of Outrageous Breast-Cancer Survivors Tell Their Stories of Courage, Hope and Healing", "author": "Ann Kempner Fisher", "isbn": "1581825234", "quantity": 9, "year": 2006}
1598530518{"title": "Becoming Americans: Four Centuries of Immigrant Writing", "author": "Ilan Stavans", "isbn": "1598530518", "quantity": 7, "year": 2009}
618379029{"title": "Dream Me Home Safely: Writers on Growing Up in America", "author": "Susan Richards Shreve", "isbn": "618379029", "quantity": 9, "year": 2003}
618427058{"title": "The Best American Short Stories 2005", "author": "Michael Chabon", "isbn": "618427058", "quantity": 5, "year": 2005}
1590170385{"title": "The Stuffed Owl: An Anthology of Bad Verse", "author": "D.B. Wyndham Lewis", "isbn": "1590170385", "quantity": 6, "year": 2003}
77239059{"title": "The American Tradition in Literature, Volume 2 (book alone)", "author": "George Perkins", "isbn": "77239059", "quantity": 5, "year": 2008}
195144562{"title": "American Working-Class Literature: An Anthology", "author": "Nicholas Coles", "isbn": "195144562", "quantity": 9, "year": 2006}
1569472181{"title": "The Butterfly's Way: Voices from the Haitian Dyaspora in the United States", "author": "Edwidge Danticat", "isbn": "1569472181", "quantity": 7, "year": 2003}
312412088{"title": "Bedford Anthology of American Literature: Volume Two: 1865 to Present", "author": "Susan Belasco", "isbn": "312412088", "quantity": 6, "year": 2008}
393318737{"title": "Titanica: The Disaster of the Century in Poetry, Song and Prose", "author": "Steven Biel", "isbn": "393318737", "quantity": 5, "year": 1998}
1893996387{"title": "The Unswept Path: Contemporary American Haiku", "author": "John Brandi", "isbn": "1893996387", "quantity": 2, "year": 2005}
312115520{"title": "The Vietnam War in American Stories, Songs, and Poems", "author": "H. Bruce Franklin", "isbn": "312115520", "quantity": 2, "year": 1995}
618983228{"title": "The Best American Essays 2008", "author": "Adam Gopnik", "isbn": "618983228", "quantity": 5, "year": 2008}
743299752{"title": "The Best American Poetry 2008", "author": "Charles Wright", "isbn": "743299752", "quantity": 3, "year": 2008}
1598530429{"title": "Poems from the Women's Movement", "author": "Honor Moore", "isbn": "1598530429", "quantity": 1, "year": 2009}
806628448{"title": "Listening for God: Contemporary Literature And The Life Of Faith: Volume 2", "author": "Paula J. Carlson", "isbn": "806628448", "quantity": 8, "year": 1998}
393040011{"title": "The Norton Anthology of African American Literature", "author": "Henry Louis Gates Jr.", "isbn": "393040011", "quantity": 4, "year": 1996}
1615580190{"title": "The Best American Sports Writing 2008", "author": "William Nack", "isbn": "1615580190", "quantity": 8, "year": 2008}
811844943{"title": "New Orleans Stories: Great Writers on the City", "author": "John Miller", "isbn": "811844943", "quantity": 6, "year": 2004}
826217796{"title": "Sporting Lives: Metaphor and Myth in American Sports", "author": "James W. Pipkin", "isbn": "826217796", "quantity": 4, "year": 2008}
321116240{"title": "American Literature, Volume II (Penguin Academics Series)", "author": "William E. Cain", "isbn": "321116240", "quantity": 9, "year": 2003}
1558490418{"title": "After Frost: Anthol Poetry From N E", "author": "Henry Lyman", "isbn": "1558490418", "quantity": 7, "year": 1996}
963290622{"title": "To The Shore Once More, Volume II: A Journey Down The Jersey Shore; Prose, Poetry, And Works Of Art", "author": "Frank Finale", "isbn": "963290622", "quantity": 3, "year": 2001}
1573833320{"title": "Winter Song: Christmas Readings", "author": "Madeleine L'Engle", "isbn": "1573833320", "quantity": 8, "year": 2004}
60924209{"title": "Rag and Bone Shop of the Heart: A Poetry Anthology", "author": "Robert Bly", "isbn": "60924209", "quantity": 1, "year": 1993}
019516251X{"title": "Oxford Book of American Poetry", "author": "David Lehman", "isbn": "019516251X", "quantity": 2, "year": 2006}
014310506X{"title": "The Portable Jack Kerouac", "author": "Jack Kerouac", "isbn": "014310506X", "quantity": 9, "year": 2007}
345395026{"title": "Boricuas: Influential Puerto Rican Writings--- An Anthology", "author": "Roberto Santiago", "isbn": "345395026", "quantity": 7, "year": 1995}
1595580557{"title": "Coming of Age in the 21st Century", "author": "Mary Frosch", "isbn": "1595580557", "quantity": 3, "year": 2008}
231109091{"title": "Empire City: New York Through the Centuries", "author": "Kenneth T. Jackson", "isbn": "231109091", "quantity": 8, "year": 2005}
385423098{"title": "Erotique Noire: Black Erotica", "author": "Miriam Decosta-Willis", "isbn": "385423098", "quantity": 4, "year": 1992}
440378648{"title": "Short Story Masterpieces", "author": "Robert Penn Warren", "isbn": "440378648", "quantity": 3, "year": 1954}
1557837481{"title": "The Best American Short Plays 2006-2007", "author": "Barbara Parisi", "isbn": "1557837481", "quantity": 2, "year": 2010}
805211144{"title": "Black on White: Black Writers on What It Means to Be White", "author": "David R. Roediger", "isbn": "805211144", "quantity": 5, "year": 1999}
684868695{"title": "In a Narrow Grave: Essays on Texas", "author": "Larry McMurtry", "isbn": "684868695", "quantity": 2, "year": 2001}
688171613{"title": "Queer 13: Lesbian and Gay Writers Recall Seventh Grade", "author": "Clifford Chase", "isbn": "688171613", "quantity": 2, "year": 1999}
1596911484{"title": "Hokum: An Anthology of African-American Humor", "author": "Paul Beatty", "isbn": "1596911484", "quantity": 3, "year": 2006}
037575881X{"title": "Voices in Our Blood: America's Best on the Civil Rights Movement", "author": "Jon Meacham", "isbn": "037575881X", "quantity": 3, "year": 2003}
807131512{"title": "The Complete Works of Kate Chopin", "author": "Kate Chopin", "isbn": "807131512", "quantity": 2, "year": 2006}
032101149X{"title": "Literature and the Environment: A Reader on Nature and Culture", "author": "Lorraine Anderson", "isbn": "032101149X", "quantity": 6, "year": 1998}
618256636{"title": "The Heath Anthology of American Literature, Concise Edition", "author": "Paul Lauter", "isbn": "618256636", "quantity": 6, "year": 2003}
140390871{"title": "Early American Writing", "author": "Various", "isbn": "140390871", "quantity": 2, "year": 1994}
767918460{"title": "Soulscript: A Collection of Classic African American Poetry", "author": "June Jordan", "isbn": "767918460", "quantity": 2, "year": 2004}
393930130{"title": "The Norton Anthology of Literature by Women: The Traditions in English, Vol. 1", "author": "Sandra M. Gilbert", "isbn": "393930130", "quantity": 5, "year": 2007}
375755020{"title": "Out of Her Mind: Women Writing on Madness", "author": "Rebecca Shannonhouse", "isbn": "375755020", "quantity": 3, "year": 2003}
1428262504{"title": "The Wadsworth Themes American Literature Series, 1945-Present, Theme 18: Class Conflicts and the American Dream", "author": "Jay Parini", "isbn": "1428262504", "quantity": 1, "year": 2008}
131937928{"title": "Concise Anthology of American Literature", "author": "George McMichael", "isbn": "131937928", "quantity": 3, "year": 2005}
679736336{"title": "Written by Herself: Autobiographies of American Women", "author": "Jill Ker Conway", "isbn": "679736336", "quantity": 5, "year": 1992}
813545757{"title": "Asian American Studies Now: A Critical Reader", "author": "Jean Yu-wen Shen Wu", "isbn": "813545757", "quantity": 4, "year": 2010}
451528735{"title": "Growing Up in the South: An Anthology of Modern Southern Literature", "author": "Suzanne Jones", "isbn": "451528735", "quantity": 2, "year": 2003}
674027639{"title": "American Protest Literature", "author": "Zoe Trodd", "isbn": "674027639", "quantity": 4, "year": 2008}
385491182{"title": "The Vietnam Reader: The Definitive Collection of American Fiction and Nonfiction on the War", "author": "Stewart O'Nan", "isbn": "385491182", "quantity": 9, "year": 1998}
393318281{"title": "Reinventing the Enemy's Language: Contemporary Native Women's Writings of North America", "author": "Gloria Bird", "isbn": "393318281", "quantity": 2, "year": 1998}
393927431{"title": "The Norton Anthology of American Literature: Volume E: 1945 to the Present", "author": "Jerome Klinkowitz", "isbn": "393927431", "quantity": 9, "year": 2007}
321088999{"title": "Living Literature: An Introduction to Fiction, Poetry, Drama", "author": "John Brereton", "isbn": "321088999", "quantity": 9, "year": 2007}
1573241385{"title": "Women of the Beat Generation: The Writers, Artists and Muses at the Heart of a Revolution", "author": "Brenda Knight", "isbn": "1573241385", "quantity": 4, "year": 1998}
1558853995{"title": "La Llorona on the Longfellow Bridge: Poetry Y Otras Movidas", "author": "Alicia Gaspar De Alba", "isbn": "1558853995", "quantity": 2, "year": 2003}
963290614{"title": "To the Shore Once More: A Portrait Of The Jersey Shore; Prose, Poetry, and Works of Art", "author": "Frank Finale", "isbn": "963290614", "quantity": 6, "year": 1999}
813533309{"title": "Witnessing Lynching: American Writers Respond", "author": "Anne P. Rice", "isbn": "813533309", "quantity": 5, "year": 2003}
032101006X{"title": "Longman Anthology of Women's Literature", "author": "Mary K. DeShazer", "isbn": "032101006X", "quantity": 3, "year": 2000}
981519423{"title": "Elements of Evolutionary Genetics", "author": "Brian Charlesworth", "isbn": "981519423", "quantity": 2, "year": 2010}
395926882{"title": "The Best American Short Stories 2001", "author": "Barbara Kingsolver", "isbn": "395926882", "quantity": 9, "year": 2001}
231112599{"title": "The Classic Hundred Poems: All-Time Favorites", "author": "William Harmon", "isbn": "231112599", "quantity": 2, "year": 1998}
618902813{"title": "The Best American Nonrequired Reading 2007", "author": "Dave Eggers", "isbn": "618902813", "quantity": 9, "year": 2007}
1575257629{"title": "The Best New Playwrights 2009", "author": "Lawrence Harbison", "isbn": "1575257629", "quantity": 9, "year": 2009}
375703004{"title": "The Vintage Book of African American Poetry", "author": "Michael S. Harper", "isbn": "375703004", "quantity": 6, "year": 2000}
385422431{"title": "Crossing the Danger Water: Three Hundred Years of African-American Writing", "author": "Deirdre Mullane", "isbn": "385422431", "quantity": 1, "year": 1993}
1575255898{"title": "2007: The Best Ten-Minute Plays for Two Actors", "author": "Lawrence Harbison", "isbn": "1575255898", "quantity": 6, "year": 2008}
1604330376{"title": "The Hudson River Valley Reader", "author": "Edward C. Goodman", "isbn": "1604330376", "quantity": 6, "year": 2009}
553375180{"title": "Three Centuries of American Poetry", "author": "Allen Mandelbaum", "isbn": "553375180", "quantity": 5, "year": 1999}
965834441{"title": "Down Time: Great Writers on Diving", "author": "Ed Kittrell", "isbn": "965834441", "quantity": 6, "year": 2001}
375414584{"title": "Blues Poems (Everyman's Library Pocket Poets)", "author": "Kevin Young", "isbn": "375414584", "quantity": 7, "year": 2003}
807028231{"title": "Age Ain't Nothing But a Number: Black Women Explore Midlife", "author": "Carleen Brice", "isbn": "807028231", "quantity": 7, "year": 2003}
874177596{"title": "Literary Nevada: Writings from the Silver State", "author": "Cheryll Glotfelty", "isbn": "874177596", "quantity": 3, "year": 2008}
822220423{"title": "Nickel and Dimed", "author": "Joan Holden", "isbn": "822220423", "quantity": 6, "year": 2005}
451527445{"title": "The Haves and Have Nots: 30 Stories about Money and Class in America", "author": "Barbara H. Solomon", "isbn": "451527445", "quantity": 4, "year": 1999}
1557836965{"title": "The Best American Short Plays 2003-2004", "author": "Glenn Young", "isbn": "1557836965", "quantity": 6, "year": 2006}
321093836{"title": "Latino Boom: An Anthology of U. S. Latino Literature", "author": "John Christie", "isbn": "321093836", "quantity": 8, "year": 2005}
1555837476{"title": "Up All Night: Adventures in Lesbian Sex", "author": "Stacy Bias", "isbn": "1555837476", "quantity": 4, "year": 2004}
195122712{"title": "Anthology of Modern American Poetry", "author": "Cary Nelson", "isbn": "195122712", "quantity": 9, "year": 2000}
786869186{"title": "A Patriot'S Handbook: Songs, Poems, Stories, And Speeches Celebrating The Land We Love", "author": "Caroline Kennedy", "isbn": "786869186", "quantity": 5, "year": 2003}
877970602{"title": "Uncle Remus: His Songs and His Sayings", "author": "Joel Chandler Harris", "isbn": "877970602", "quantity": 2, "year": 1995}
618532986{"title": "The Heath Anthology of American Literature: Volume B: Early Nineteenth Century (1800-1865)", "author": "Paul Lauter", "isbn": "618532986", "quantity": 6, "year": 2004}
791419045{"title": "Immigrant Women", "author": "Maxine Schwartz Seller", "isbn": "791419045", "quantity": 3, "year": 1994}
1572331321{"title": "The American Aeneas: Classical Origins of the American Self", "author": "John C. Shields", "isbn": "1572331321", "quantity": 2, "year": 2001}
1555839975{"title": "Love, Castro Street: Reflections of San Francisco", "author": "Katherine V. Forrest", "isbn": "1555839975", "quantity": 2, "year": 2007}
1575252716{"title": "The Women's Project and Productions: The Best One-Act Plays, 1975-1999", "author": "Julia Miles", "isbn": "1575252716", "quantity": 2, "year": 2002}
814727476{"title": "Feeling Italian: The Art of Ethnicity in America", "author": "Thomas Ferraro", "isbn": "814727476", "quantity": 3, "year": 2005}
415924448{"title": "Pamphlets of Protest: An Anthology of Early African American Protest Literature, 1790-1860", "author": "Richard G. Newman", "isbn": "415924448", "quantity": 3, "year": 2000}
374525218{"title": "A Whole Other Ball Game: Women's Literature on Women's Sport", "author": "Joli Sandoz", "isbn": "374525218", "quantity": 6, "year": 1997}
1405188626{"title": "A Companion to African American Literature", "author": "Gene A. Jarrett", "isbn": "1405188626", "quantity": 2, "year": 2010}
1604732148{"title": "Conversations with Mexican American Writers: Languages and Literatures in the Borderlands", "author": "Elisabeth Mermann-Jozwiak", "isbn": "1604732148", "quantity": 6, "year": 2009}
1880000768{"title": "The Palm of My Heart: Poetry by African American Children", "author": "Davida Adedjouma", "isbn": "1880000768", "quantity": 6, "year": 2003}
313308608{"title": "Women and Children of the Mills: An Annotated Guide to Nineteenth-Century American Textile Factory Literature, Vol. 28", "author": "Judith Ranta", "isbn": "313308608", "quantity": 6, "year": 1999}
804111677{"title": "Rising Voices", "author": "Arlene Hirschfelder", "isbn": "804111677", "quantity": 7, "year": 1993}
345383176{"title": "Brotherman: The Odyssey of Black Men in America--an Anthology", "author": "Robert Allen", "isbn": "345383176", "quantity": 7, "year": 1996}
345382226{"title": "Literary Journalism: A New Collection of the Best American Nonfiction", "author": "Mark Kramer", "isbn": "345382226", "quantity": 9, "year": 1995}
1931082561{"title": "Americans in Paris: A Literary Anthology", "author": "Adam Gopnik", "isbn": "1931082561", "quantity": 7, "year": 2004}
140390146{"title": "Uncle Remus: His Songs and His Sayings", "author": "Joel Chandler Harris", "isbn": "140390146", "quantity": 8, "year": 1982}
820321044{"title": "Running a Thousand Miles for Freedom: The Escape of William and Ellen Craft from Slavery", "author": "Craft", "isbn": "820321044", "quantity": 1, "year": 1999}
918949254{"title": "If I Had My Life to Live Over", "author": "Sandra Martz", "isbn": "918949254", "quantity": 5, "year": 2010}
393310906{"title": "Postmodern American Poetry: A Norton Anthology", "author": "Paul Hoover", "isbn": "393310906", "quantity": 4, "year": 1994}
1400033217{"title": "Sisters of the Earth: Women's Prose and Poetry About Nature", "author": "Lorraine Anderson", "isbn": "1400033217", "quantity": 3, "year": 2003}
159853033X{"title": "The Lincoln Anthology: Great Writers on His Life and Legacy from 1860 to Now", "author": "Harold Holzer", "isbn": "159853033X", "quantity": 5, "year": 2008}
1589801768{"title": "Halloween Reader: Poems, Stories, and Plays from Halloweens Past", "author": "Lesley Pratt Bannatyne", "isbn": "1589801768", "quantity": 2, "year": 2004}
321116232{"title": "American Literature (Penguin Academics Series), Vol. 1", "author": "William E. Cain", "isbn": "321116232", "quantity": 9, "year": 2004}
631204490{"title": "Modernism: An Anthology", "author": "Lawrence Rainey", "isbn": "631204490", "quantity": 3, "year": 2005}
813531640{"title": "The New Anthology of American Poetry: Volume II: Modernisms: 1900-1950", "author": "Steven Gould Axelrod", "isbn": "813531640", "quantity": 6, "year": 2005}
816513848{"title": "Infinite Divisions: An Anthology of Chicana Literature", "author": "Tey Diana Rebolledo", "isbn": "816513848", "quantity": 1, "year": 1993}
786436840{"title": "A Hallowe'en Anthology: Literary and Historical Writings over the Centuries", "author": "Lisa Morton", "isbn": "786436840", "quantity": 8, "year": 2008}
312596227{"title": "Sticks and Stones and Other Student Essays", "author": "Ruthe Thompson", "isbn": "312596227", "quantity": 9, "year": 2010}
72564024{"title": "Women's Worlds: The Mcgraw-Hill Anthology of Women's Writing", "author": "Robyn Warhol-Down", "isbn": "72564024", "quantity": 2, "year": 2007}
812979923{"title": "New York Stories: The Best Writing from Four Decades of New York Magazine", "author": "Steve Fishman", "isbn": "812979923", "quantity": 6, "year": 2008}
231081227{"title": "The Columbia Anthology of American Poetry", "author": "Jay Parini", "isbn": "231081227", "quantity": 8, "year": 1995}
1575256185{"title": "New Playwrights: The Best Plays of 2008", "author": "Lawrence Harbison", "isbn": "1575256185", "quantity": 7, "year": 2009}
253206375{"title": "The Jazz Poetry Anthology", "author": "Sascha Feinstein", "isbn": "253206375", "quantity": 3, "year": 1991}
1575255596{"title": "New Playwrights: The Best Plays of 2006", "author": "D. L. Lepidus", "isbn": "1575255596", "quantity": 3, "year": 2007}
295969741{"title": "The Last Best Place: A Montana Anthology", "author": "William Kittredge", "isbn": "295969741", "quantity": 4, "year": 2003}
881508594{"title": "A Place Apart: A Cape Cod Reader", "author": "Robert Finch", "isbn": "881508594", "quantity": 6, "year": 2009}
140273050{"title": "Prison Writings in 20th-Century America", "author": "H. Bruce Franklin", "isbn": "140273050", "quantity": 7, "year": 1998}
1570758468{"title": "The Color of Gratitude: And Other Spiritual Surprises", "author": "Robert Morneau", "isbn": "1570758468", "quantity": 3, "year": 2009}
60874112{"title": "I Thought My Father Was God: And Other True Tales from NPR's National Story Project", "author": "Paul Auster", "isbn": "60874112", "quantity": 3, "year": 2005}
156584744X{"title": "Growing up Poor: A Literary Anthology", "author": "Robert Coles", "isbn": "156584744X", "quantity": 8, "year": 2002}
811807843{"title": "Drinking, Smoking and Screwing: Great Writers on Good Times", "author": "Sara Nickles", "isbn": "811807843", "quantity": 9, "year": 1994}
019955465X{"title": "Literature and Science in the Nineteenth Century: An Anthology", "author": "Laura Otis", "isbn": "019955465X", "quantity": 3, "year": 2009}
982338201{"title": "Show &amp; Tell: Writers on Writing, Sixth Edition", "author": "Dept of Creative Writing", "isbn": "982338201", "quantity": 2, "year": 2009}
1934633194{"title": "Mother California: A Story of Redemption Behind Bars", "author": "Kenneth E. Hartman", "isbn": "1934633194", "quantity": 3, "year": 2009}
940450674{"title": "Richard Wright: Later Works (Black Boy, American Hunger, The Outsider)", "author": "Richard Wright", "isbn": "940450674", "quantity": 3, "year": 1991}
813529301{"title": "Double-Take: A Revisionist Harlem Renaissance Anthology", "author": "Venetria Patton", "isbn": "813529301", "quantity": 2, "year": 2001}
673469565{"title": "Hispanic-American Literature: A Brief Introduction and Anthology", "author": "Nicolas Kanellos", "isbn": "673469565", "quantity": 9, "year": 1997}
140435875{"title": "Nineteenth-Century American Poetry", "author": "Various", "isbn": "140435875", "quantity": 1, "year": 1996}
1590304551{"title": "The Beat Book: Writings from the Beat Generation", "author": "Anne Waldman", "isbn": "1590304551", "quantity": 2, "year": 2007}
375413324{"title": "Beat Poets", "author": "Carmela Ciuraru", "isbn": "375413324", "quantity": 2, "year": 2002}
1594482829{"title": "Brooklyn Was Mine", "author": "Chris Knutsen", "isbn": "1594482829", "quantity": 9, "year": 2008}
157525591X{"title": "New Playwrights: The Best Plays of 2007", "author": "Lawrence Harbison", "isbn": "157525591X", "quantity": 7, "year": 2008}
1416537465{"title": "The Best American Erotic Poems: From 1800 to the Present", "author": "David Lehman", "isbn": "1416537465", "quantity": 3, "year": 2008}
60923520{"title": "The Best of the West: An Anthology of Classic Writing from the American West", "author": "Tony Hillerman", "isbn": "60923520", "quantity": 4, "year": 1992}
140296395{"title": "Atop an Underwood: Early Stories and Other Writings", "author": "Jack Kerouac", "isbn": "140296395", "quantity": 1, "year": 2000}
1579127738{"title": "The African American Experience: Black History and Culture Through Speeches, Letters, Editorials, Poems, Songs, and Stories", "author": "Kai Wright", "isbn": "1579127738", "quantity": 1, "year": 2009}
097662964X{"title": "Best New Poets: 50 Poems from Emerging Writers", "author": "Kim Addonizio", "isbn": "097662964X", "quantity": 7, "year": 2009}
1887366768{"title": "Inherit the Atchafalaya", "author": "Greg Guirard", "isbn": "1887366768", "quantity": 5, "year": 2007}
743299736{"title": "The Best American Poetry 2007", "author": "Heather McHugh", "isbn": "743299736", "quantity": 5, "year": 2007}
743257596{"title": "The Best American Poetry 2006", "author": "Billy Collins", "isbn": "743257596", "quantity": 1, "year": 2006}
814757219{"title": "Tales for Little Rebels: A Collection of Radical Children's Literature", "author": "Philip Nel", "isbn": "814757219", "quantity": 2, "year": 2010}
743243501{"title": "Great American Prose Poems", "author": "David Lehman", "isbn": "743243501", "quantity": 2, "year": 2003}
520222121{"title": "The Literature of California, Volume 1: Native American Beginnings to 1945", "author": "Jack Hicks", "isbn": "520222121", "quantity": 9, "year": 2000}
1598530054{"title": "American Food Writing: An Anthology with Classic Recipes", "author": "Molly O'Neill", "isbn": "1598530054", "quantity": 2, "year": 2007}
1597140015{"title": "Essential Saroyan", "author": "William Saroyan", "isbn": "1597140015", "quantity": 6, "year": 2005}
156368019X{"title": "No Walls of Stone: An Anthology of Literature by Deaf and Hard of Hearing Writers", "author": "Jill Jepson", "isbn": "156368019X", "quantity": 7, "year": 2002}
1887178988{"title": "Pioneers of the Black Atlantic: Five Slave Narratives from the Enlightenment, 1772-1815", "author": "Henry Louis Gates Jr.", "isbn": "1887178988", "quantity": 6, "year": 1998}
1558853804{"title": "Riding Low on Streets of Gold", "author": "Judith Ortiz Cofer", "isbn": "1558853804", "quantity": 3, "year": 2003}
816527938{"title": "Fire and Ink: An Anthology of Social Action Writing", "author": "Frances Payne Adler", "isbn": "816527938", "quantity": 3, "year": 2009}
691133247{"title": "New York Nocturne: The City After Dark in Literature, Painting, and Photography, 1850-1950", "author": "William Chapman Sharpe", "isbn": "691133247", "quantity": 8, "year": 2008}
1931082332{"title": "Poets of World War II", "author": "Various", "isbn": "1931082332", "quantity": 8, "year": 2002}
195093607{"title": "Voices from the Harlem Renaissance", "author": "Nathan Irvin Huggins", "isbn": "195093607", "quantity": 1, "year": 1995}
091478370X{"title": "A Loving Voice II: A Caregiver's Book of More Read-Aloud Stories for the Elderly", "author": "Carolyn Banks", "isbn": "091478370X", "quantity": 1, "year": 1994}
080712320X{"title": "Running a Thousand Miles for Freedom: The Escape of William and Ellen Craft from Slavery", "author": "William Craft", "isbn": "080712320X", "quantity": 8, "year": 1999}
688175864{"title": "Motherland: Writings by Irish American Women about Mothers and Daughters", "author": "Caledonia Kearns", "isbn": "688175864", "quantity": 7, "year": 2000}
393316858{"title": "The Lowell Offering: Writings by New England Mill Women (1840-1845)", "author": "Benita Eisler", "isbn": "393316858", "quantity": 7, "year": 1997}
1439181470{"title": "The Best American Poetry 2010", "author": "Amy Gerstler", "isbn": "1439181470", "quantity": 9, "year": 2010}
395986052{"title": "Inside Out/Outside In: Exploring American Literature", "author": "Victoria Holder", "isbn": "395986052", "quantity": 1, "year": 2005}
78454816{"title": "Glencoe Literature: American Literature: The Reader's Choice", "author": "Jeffrey D. Wilhelm", "isbn": "78454816", "quantity": 1, "year": 2006}
195122135{"title": "Transcendentalism: A Reader", "author": "Joel Myerson", "isbn": "195122135", "quantity": 5, "year": 2000}
618131736{"title": "The Best American Short Stories 2002", "author": "Sue Miller", "isbn": "618131736", "quantity": 1, "year": 2002}
914783599{"title": "A Loving Voice: A Caregiver's Book of Read-Aloud Stories for the Elderly", "author": "Carolyn Banks", "isbn": "914783599", "quantity": 9, "year": 1992}
230620655{"title": "Hispanic Caribbean Literature of Migration: Narratives of Displacement", "author": "Vanessa Y. P&#233;rez Rosario", "isbn": "230620655", "quantity": 4, "year": 2010}
809329549{"title": "American Political Plays after 9/11", "author": "Allan Havis", "isbn": "809329549", "quantity": 2, "year": 2010}
486410986{"title": "Best Plays of the Early American Theatre, 1787-1911", "author": "John Gassner", "isbn": "486410986", "quantity": 8, "year": 2000}
1551117282{"title": "Glances Backward: An Anthology of American Homosexual Writing, 1830-1920", "author": "James J. Gifford", "isbn": "1551117282", "quantity": 3, "year": 2006}
094045078X{"title": "American Poetry: The Nineteenth Century (Melville to Stickney, American Indian Poetry, Folk Songs and Spirituals) (Library of America), Vol. 2", "author": "Various", "isbn": "094045078X", "quantity": 3, "year": 1993}
1563681277{"title": "Deaf Way II Anthology: A Literary Collection of Deaf and Hard of Hearing Writers", "author": "Tonya M. Stremlau", "isbn": "1563681277", "quantity": 4, "year": 2002}
312191766{"title": "American Short Story and Its Writer: An Anthology", "author": "Ann Charters", "isbn": "312191766", "quantity": 6, "year": 1999}
874519187{"title": "Orpheus and Company: Contemporary Poems on Greek Mythology", "author": "Deborah De Nicola", "isbn": "874519187", "quantity": 1, "year": 1999}
385003587{"title": "Poems That Live Forever", "author": "Hazel Felleman", "isbn": "385003587", "quantity": 6, "year": 1965}
061890283X{"title": "The Best American Nonrequired Reading 2008", "author": "Dave Eggers", "isbn": "061890283X", "quantity": 5, "year": 2008}
809015641{"title": "American Negro Poetry", "author": "Arna Bontemps", "isbn": "809015641", "quantity": 9, "year": 1995}
470237694{"title": "Paradise Road: Jack Kerouac's Lost Highway and My Search for America", "author": "Jay Atkinson", "isbn": "470237694", "quantity": 9, "year": 2010}
743476972{"title": "The Black Woman: An Anthology", "author": "Toni Cade Bambara", "isbn": "743476972", "quantity": 2, "year": 2005}
1559362758{"title": "Thom Pain (based on nothing)", "author": "Will Eno", "isbn": "1559362758", "quantity": 5, "year": 2005}
159853047X{"title": "American Fantastic Tales: Terror and the Uncanny from Poe to the Pulps", "author": "Peter Straub", "isbn": "159853047X", "quantity": 5, "year": 2009}
802132790{"title": "100 Poems by 100 Poets", "author": "Harold Pinter", "isbn": "802132790", "quantity": 8, "year": 1994}
1929642377{"title": "Chocolate Thoughts: Short Stories, Essays and Poetry from the Hearts and Minds of Real Black Men", "author": "S. James Guitard", "isbn": "1929642377", "quantity": 9, "year": 2006}
195125630{"title": "Oxford Anthology of African American Poetry", "author": "Arnold Rampersad", "isbn": "195125630", "quantity": 5, "year": 2005}
786713879{"title": "Freedom in This Village: Twenty-Five Years of Black Gay Men's Writing, 1979 to the Present", "author": "E. Lynn Harris", "isbn": "786713879", "quantity": 5, "year": 2004}
1593761945{"title": "Bandana Republic: A Literary Anthology by Gang Members and Their Affliliates", "author": "Louis Reyes Rivera", "isbn": "1593761945", "quantity": 5, "year": 2008}
820332259{"title": "The Civil Rights Reader: American Literature from Jim Crow to Reconciliation", "author": "Julie Buckner Armstrong", "isbn": "820332259", "quantity": 8, "year": 2009}
1598530151{"title": "American Sonnets: An Anthology", "author": "David Bromwich", "isbn": "1598530151", "quantity": 2, "year": 2007}
1416906355{"title": "Voices in First Person: Reflections on Latino Identity", "author": "Lori Marie Carlson", "isbn": "1416906355", "quantity": 4, "year": 2008}
1560373792{"title": "Montana Women Writers: A Geography of the Heart", "author": "Farcountry Press", "isbn": "1560373792", "quantity": 1, "year": 2006}
945353820{"title": "81 Famous Poems", "author": "Alexander Scourby", "isbn": "945353820", "quantity": 7, "year": 1993}
159714049X{"title": "Califauna: A Literary Field Guide", "author": "Terry Beers", "isbn": "159714049X", "quantity": 1, "year": 2007}
226322742{"title": "Thousand and One Afternoons in Chicago", "author": "Ben Hecht", "isbn": "226322742", "quantity": 9, "year": 2009}
195395921{"title": "Philadelphia Stories: America's Literature of Race and Freedom", "author": "Samuel Otter", "isbn": "195395921", "quantity": 5, "year": 2010}
962634248X{"title": "Voices of Black America: Historical Recordings of Poetry, Humor and Drama, 1908-1947", "author": "Washington", "isbn": "962634248X", "quantity": 7, "year": 2002}
816524939{"title": "The Wind Shifts: New Latino Poetry", "author": "Francisco Arag&#243;n", "isbn": "816524939", "quantity": 6, "year": 2007}
595362974{"title": "Slamma Lamma Ding Dong: An Anthology by Nebraska's Slam Poets", "author": "J. M. Huscher", "isbn": "595362974", "quantity": 3, "year": 2005}
813538866{"title": "Shadowed Dreams: Women's Poetry of the Harlem Renaissance", "author": "Maureen Honey", "isbn": "813538866", "quantity": 2, "year": 2006}
870498746{"title": "Appalachia Inside Out: Conflict and Change, Vol. 1", "author": "Robert J. Higgs", "isbn": "870498746", "quantity": 8, "year": 1995}
1931082278{"title": "Writing Los Angeles: A Literary Anthology", "author": "David L. Ulin", "isbn": "1931082278", "quantity": 7, "year": 2002}
976876027{"title": "On Grandma's Porch: Stories and True Facts about Growing up Southern in the Good Old Days", "author": "Sandra Chastain", "isbn": "976876027", "quantity": 9, "year": 2007}
1400076757{"title": "Tuscany in Mind", "author": "Alice Leccese Powers", "isbn": "1400076757", "quantity": 7, "year": 2005}
879054700{"title": "Don't Squat With Yer Spurs On!: A Cowboy's Guide to Life", "author": "Texas Bix Bender", "isbn": "879054700", "quantity": 1, "year": 2000}
1555536778{"title": "Love and Marriage in Early African America", "author": "Frances Smith Foster", "isbn": "1555536778", "quantity": 8, "year": 2007}
1880399989{"title": "Twenty One-Acts from the Twenty Years at the Humana Festival, 1975-1995", "author": "Michele Volansky", "isbn": "1880399989", "quantity": 9, "year": 1995}
1933859865{"title": "American Austen: The Forgotten Writing of Agnes Repplier", "author": "Agnes Repplier", "isbn": "1933859865", "quantity": 2, "year": 2009}
631206523{"title": "American Gothic: An Anthology 1787-1916 (Blackwell Anthologies Series)", "author": "Crow", "isbn": "631206523", "quantity": 3, "year": 1999}
743299760{"title": "The Best American Poetry 2009", "author": "David Wagoner", "isbn": "743299760", "quantity": 8, "year": 2009}
813529662{"title": "Bold Words: A Century of Asian American Writing", "author": "Rajini Srikanth", "isbn": "813529662", "quantity": 5, "year": 2001}
920661599{"title": "Another Way to Dance: Contemporqary Asian Poetry from Canada and the United States", "author": "Cyril Dabydeen", "isbn": "920661599", "quantity": 1, "year": 1996}
743203887{"title": "The Best American Poetry 2003", "author": "Yusef Komunyakaa", "isbn": "743203887", "quantity": 9, "year": 2003}
967023432{"title": "Plays and Playwrights 2002", "author": "Martin Denton", "isbn": "967023432", "quantity": 3, "year": 2002}
761131655{"title": "Why Freedom Matters: The Spirit of the Declaration of Independence in Prose, Poetry, and Song from 1776 to the Present", "author": "Daniel Katz", "isbn": "761131655", "quantity": 4, "year": 2003}
1557837473{"title": "The Best American Short Plays 2006-2007", "author": "Barbara Parisi", "isbn": "1557837473", "quantity": 5, "year": 2010}
816645612{"title": "Forced Passages: Imprisoned Radical Intellectuals and the U.S. Prison Regime", "author": "Dylan Rodriguez", "isbn": "816645612", "quantity": 5, "year": 2006}
395980755{"title": "Selected Works", "author": "Ralph Waldo Emerson", "isbn": "395980755", "quantity": 1, "year": 2002}
932379192{"title": "Getting Home Alive", "author": "Aurora Levins Morales", "isbn": "932379192", "quantity": 6, "year": 1986}
72400196{"title": "Twentieth-Century American Poetry", "author": "Dana Gioia", "isbn": "72400196", "quantity": 2, "year": 2003}
979485223{"title": "Plays and Playwrights 2009", "author": "Martin Denton", "isbn": "979485223", "quantity": 8, "year": 2009}
1879960583{"title": "Through the Eye of the Deer: An Anthology of Native American Women Writers", "author": "Carolyn Dunn", "isbn": "1879960583", "quantity": 3, "year": 1999}
813527260{"title": "Asian American Studies: A Reader", "author": "Jean Yu-wen Shen Wu", "isbn": "813527260", "quantity": 3, "year": 2000}
1931010471{"title": "Latinos in Lotusland: An Anthology of Contemporary Southern California Literature", "author": "Daniel A. Olivas", "isbn": "1931010471", "quantity": 1, "year": 2008}
813520185{"title": "Daughters Of Decadence", "author": "Elaine Showalter", "isbn": "813520185", "quantity": 9, "year": 1993}
73221538{"title": "American Tradition in Literature : With American Ariel, Vol. 2", "author": "George Perkins", "isbn": "73221538", "quantity": 6, "year": 2006}
618570489{"title": "Best American Nonrequired Reading 2005", "author": "Dave Eggers", "isbn": "618570489", "quantity": 7, "year": 2005}
873514289{"title": "Sister Nations: Native American Women Writing on Community", "author": "Heid E. Erdrich", "isbn": "873514289", "quantity": 1, "year": 2002}
673469778{"title": "Asian-American Literature: A Brief Introduction and Anthology", "author": "Shawn Wong", "isbn": "673469778", "quantity": 3, "year": 1997}
446676918{"title": "Black Silk: A Collection of African-American Erotica", "author": "Retha Powers", "isbn": "446676918", "quantity": 7, "year": 2002}
879103663{"title": "The Best Plays Theater Yearbook 2007-2008", "author": "Jeffrey Eric Jenkins", "isbn": "879103663", "quantity": 3, "year": 2009}
61175358{"title": "Damage Control: Women on the Therapists, Beauticians, and Trainers Who Navigate Their Bodies", "author": "Emma Forrest", "isbn": "61175358", "quantity": 7, "year": 2007}
130266876{"title": "The Prentice Hall Anthology of Latino Literature", "author": "Eduardo del Rio", "isbn": "130266876", "quantity": 6, "year": 2001}
039304677X{"title": "The Norton Book of American Autobiography", "author": "Jay Parini", "isbn": "039304677X", "quantity": 9, "year": 1999}
157525249X{"title": "New Playwrights: The Best Plays of 2000", "author": "D. L. Lepidus", "isbn": "157525249X", "quantity": 9, "year": 2003}
089672638X{"title": "Xerophilia: Ecocritical Explorations in Southwestern Literature", "author": "Tom Lynch", "isbn": "089672638X", "quantity": 7, "year": 2008}
813531624{"title": "The New Anthology of American Poetry: Volume I: Traditions and Revolutions, Beginnings to 1900", "author": "Steven Gould Axelrod", "isbn": "813531624", "quantity": 8, "year": 2003}
1403979995{"title": "Contemporary U. S. Latino a Literary Criticism", "author": "Lyn Di Iorio Sandin", "isbn": "1403979995", "quantity": 9, "year": 2007}
978625110{"title": "Brother to Brother: New Writings by Black Gay Men", "author": "Essex Hemphill", "isbn": "978625110", "quantity": 3, "year": 2007}
872863131{"title": "The New World Border: Prophecies, Poems, and Loqueras for the End of the Century", "author": "Guillermo Gomez-Pena", "isbn": "872863131", "quantity": 5, "year": 2001}
815320809{"title": "Literatura Chicana, 1965-1995: An Anthology in Spanish, English, and Calo, Vol. 191", "author": "Garland", "isbn": "815320809", "quantity": 7, "year": 1997}
1590212282{"title": "So Fey", "author": "Steve Berman", "isbn": "1590212282", "quantity": 5, "year": 2009}
230606326{"title": "Imagined Transnationalism: U. S. Latino/A Literature, Culture, and Identity", "author": "Kevin Concannon", "isbn": "230606326", "quantity": 1, "year": 2009}
873384660{"title": "Literature and Aging: An Anthology", "author": "Martin Kohn", "isbn": "873384660", "quantity": 1, "year": 1993}
1559363320{"title": "Salaam. Peace: An Anthology of Middle Eastern-American Drama", "author": "Holly Hill", "isbn": "1559363320", "quantity": 1, "year": 2010}
979485215{"title": "Plays and Playwrights 2008", "author": "Robert Attweiler", "isbn": "979485215", "quantity": 8, "year": 2008}
395875099{"title": "Call and Response: The Riverside Anthology of the African American Literary Tradition CD", "author": "Patricia Liggins Hill", "isbn": "395875099", "quantity": 3, "year": 1998}
321198433{"title": "U.S. Latino Literature Today", "author": "Gabriela Baeza Ventura", "isbn": "321198433", "quantity": 6, "year": 2004}
573695393{"title": "Death Defying Acts", "author": "Woody Allen", "isbn": "573695393", "quantity": 5, "year": 1996}
842028293{"title": "American Studies Anthology", "author": "Richard P. Horwitz", "isbn": "842028293", "quantity": 7, "year": 2001}
936839228{"title": "Women Heroes: Six Short Plays from the Women's Project", "author": "Julia Miles", "isbn": "936839228", "quantity": 7, "year": 1987}
1573441880{"title": "Queer Beats: How the Beats Turned America On to Sex", "author": "Regina Marler", "isbn": "1573441880", "quantity": 9, "year": 2004}
1558853316{"title": "Message to Aztlan: Selected Readings", "author": "Rodolfo Gonzales", "isbn": "1558853316", "quantity": 4, "year": 2001}
1932663177{"title": "The New England Transcendentalists: Life of the Mind and of the Spirit (Perspectives on History Series)", "author": "Ellen Hansen", "isbn": "1932663177", "quantity": 9, "year": 2006}
393316718{"title": "Literature of the American South: A Norton Anthology", "author": "William L. Andrews", "isbn": "393316718", "quantity": 1, "year": 1997}
023105419X{"title": "The American Puritans: Their Prose and Poetry", "author": "Perry Miller", "isbn": "023105419X", "quantity": 7, "year": 1982}
940450666{"title": "Richard Wright: Early Works (Lawd Today!, Uncle Tom's Children, Native Son)", "author": "Richard Wright", "isbn": "940450666", "quantity": 6, "year": 1991}
061853301X{"title": "The Heath Anthology of American Literature: Volume E: Contemporary Period (1945 to the Present)", "author": "Paul Lauter", "isbn": "061853301X", "quantity": 2, "year": 2005}
60749539{"title": "Best American Magazine Writing 2004", "author": "American Society Of Magazine Editors", "isbn": "60749539", "quantity": 8, "year": 2004}
029598824X{"title": "Writing Off the Hyphen: New Perspectives on the Literature of the Puerto Rican Diaspora", "author": "Jose L. Torres-Padilla", "isbn": "029598824X", "quantity": 6, "year": 2008}
674030915{"title": "Ethnic Modernism", "author": "Werner Sollors", "isbn": "674030915", "quantity": 9, "year": 2008}
1555533019{"title": "Recollections of the Early Republic: Selected Autobiographies", "author": "Joyce Appleby", "isbn": "1555533019", "quantity": 5, "year": 1997}
158648009X{"title": "The Best American Magazine Writing", "author": "Clay Felker", "isbn": "158648009X", "quantity": 7, "year": 2000}
807136360{"title": "Blacklegs, Card Sharps, and Confidence Men", "author": "Thomas Ruys Smith", "isbn": "807136360", "quantity": 9, "year": 2010}
70113963{"title": "Modern American Prose: Fifteen Writers + 15", "author": "John Clifford", "isbn": "70113963", "quantity": 1, "year": 1993}
415234689{"title": "A Beginner's Guide to Critical Reading: An Anthology of Literary Texts", "author": "Richard Jacobs", "isbn": "415234689", "quantity": 5, "year": 2001}
252064100{"title": "For a Living: The Poetry of Work", "author": "Nicholas Coles", "isbn": "252064100", "quantity": 4, "year": 1995}
874807905{"title": "What's Nature Worth?: Narrative Expressions of Environmental Values", "author": "Terre Satterfield", "isbn": "874807905", "quantity": 5, "year": 2004}
157525297X{"title": "New Playwrights: The Best Plays of 2001", "author": "D. L. Lepidus", "isbn": "157525297X", "quantity": 4, "year": 2003}
1575254247{"title": "New Playwrights: The Best Plays of 2004", "author": "D. L. Lepidus", "isbn": "1575254247", "quantity": 7, "year": 2005}
814776558{"title": "More New York Stories: The Best of the City Section of The New York Times", "author": "Constance Rosenblum", "isbn": "814776558", "quantity": 6, "year": 2010}
684802406{"title": "Latina", "author": "Lillian Castillo-speed", "isbn": "684802406", "quantity": 3, "year": 1995}
080213694X{"title": "Word Virus", "author": "William S. Burroughs", "isbn": "080213694X", "quantity": 8, "year": 2000}
1598530488{"title": "American Fantastic Tales: Terror and the Uncanny from the 1940s to Now", "author": "Peter Straub", "isbn": "1598530488", "quantity": 5, "year": 2009}
873515420{"title": "Christmas in Minnesota", "author": "Marilyn Ziebarth", "isbn": "873515420", "quantity": 9, "year": 2005}
1888160381{"title": "Iowa, the Definitive Collection: Classic and Contemporary Readings by Iowans, for Iowans", "author": "Zachary Michael Jack", "isbn": "1888160381", "quantity": 9, "year": 2009}
1555838278{"title": "Friction, Volume 7: Best Gay Erotic Fiction", "author": "Jesse Grant", "isbn": "1555838278", "quantity": 1, "year": 2004}
813122791{"title": "A Kentucky Christmas", "author": "George Ella Lyon", "isbn": "813122791", "quantity": 3, "year": 2003}
1932183701{"title": "The Little Big Book of California", "author": "Natasha Tabori Fried", "isbn": "1932183701", "quantity": 8, "year": 2005}
1575254468{"title": "New Playwrights: The Best Plays of 2005", "author": "D. L. Lepidus", "isbn": "1575254468", "quantity": 1, "year": 2006}
671047566{"title": "Tenderheaded: A Comb-Bending Collection of Hair Stories", "author": "Juliette Harris", "isbn": "671047566", "quantity": 5, "year": 2002}
1598875787{"title": "The Classic Hundred Poems: All-Time Favorites", "author": "William Harmon", "isbn": "1598875787", "quantity": 1, "year": 2007}
910043078{"title": "The Best of Bamboo Ridge", "author": "Eric Chock", "isbn": "910043078", "quantity": 7, "year": 1986}
1597140376{"title": "Inlandia", "author": "Gayle Wattawa", "isbn": "1597140376", "quantity": 2, "year": 2006}
189251401X{"title": "Literary Savannah", "author": "Patrick Allen", "isbn": "189251401X", "quantity": 3, "year": 2006}
195020588{"title": "New Oxford Book of American Verse, Vol. 1", "author": "Richard Ellmann", "isbn": "195020588", "quantity": 6, "year": 1976}
806513497{"title": "Caroling Dusk", "author": "Countee Cullen", "isbn": "806513497", "quantity": 3, "year": 1993}
875652530{"title": "Literary Fort Worth", "author": "Judy Alter", "isbn": "875652530", "quantity": 8, "year": 2002}
809327635{"title": "A River Through Illinois", "author": "Daniel V. Overturf", "isbn": "809327635", "quantity": 5, "year": 2008}
879058323{"title": "Don't Squat With Yer Spurs On! II, Vol. 2", "author": "Texas Bix Bender", "isbn": "879058323", "quantity": 5, "year": 1997}
1567920780{"title": "The Maine Reader: The Down East Experience from 1614 to the Present", "author": "Charles Shain", "isbn": "1567920780", "quantity": 7, "year": 1997}
813007267{"title": "Florida Frenzy", "author": "Harry E. Crews", "isbn": "813007267", "quantity": 9, "year": 1982}
1587298716{"title": "Starting Today: 100 Poems for Obama's First 100 Days", "author": "Rachel Zucker", "isbn": "1587298716", "quantity": 1, "year": 2010}
820327751{"title": "Chattooga: Descending into the Myth of Deliverance River", "author": "John Lane", "isbn": "820327751", "quantity": 3, "year": 2005}
1583220224{"title": "All Things Censored [With CD]", "author": "Mumia Abu-Jamal", "isbn": "1583220224", "quantity": 6, "year": 2003}
813190665{"title": "Listen Here: Women Writing in Appalachia", "author": "Sandra L. Ballard", "isbn": "813190665", "quantity": 2, "year": 2004}
155936291X{"title": "The Flu Season and Other Plays", "author": "Will Eno", "isbn": "155936291X", "quantity": 6, "year": 2006}
188736675X{"title": "Solomon Northup's Twelve Years a Slave: And Plantation Life in the Antebellum South", "author": "Solomon Northup", "isbn": "188736675X", "quantity": 8, "year": 2007}
873514378{"title": "Bamboo among the Oaks: Contemporary Writing by Hmong Americans", "author": "Mai Neng Moua", "isbn": "873514378", "quantity": 3, "year": 2002}
1931082766{"title": "Poets of the Civil War", "author": "J. D. McClatchy", "isbn": "1931082766", "quantity": 2, "year": 2005}
156135396{"title": "The Book of American Negro Poetry", "author": "James Weldon Johnson", "isbn": "156135396", "quantity": 2, "year": 1969}
1883011760{"title": "Slave Narratives: James Albert Ukawsaw Gronniosaw, Olaudah Equiano, Nat Turner, Frederick Douglass, William Wells Brown, Henry Bibb, Sojourner Truth, William and Ellen Craft, Harriet A. Jacobs, Jacob D. Green (Library of America)", "author": "William L. Andrews", "isbn": "1883011760", "quantity": 7, "year": 2000}
089886710X{"title": "Denali: A Literary Anthology", "author": "Bill Sherwonit", "isbn": "089886710X", "quantity": 7, "year": 2000}
743257588{"title": "The Best American Poetry 2005", "author": "Paul Muldoon", "isbn": "743257588", "quantity": 5, "year": 2005}
872865010{"title": "Who's to Say What's Obscene?: Politics, Culture, and Comedy in America Today", "author": "Paul Krassner", "isbn": "872865010", "quantity": 4, "year": 2009}
872865282{"title": "Impossible Princess", "author": "Kevin Killian", "isbn": "872865282", "quantity": 1, "year": 2009}
415936829{"title": "This Bridge We Call Home: Radical Visions for Transformation", "author": "Gloria E. Anzaldua", "isbn": "415936829", "quantity": 6, "year": 2002}
201846705{"title": "Our Own Stories: Readings for Cross-Cultural Communication", "author": "Norine Dresser", "isbn": "201846705", "quantity": 9, "year": 1995}
1888160438{"title": "Sky Begins at Your Feet", "author": "Caryn Mirriam-Goldberg", "isbn": "1888160438", "quantity": 1, "year": 2009}
082632889X{"title": "Hot Biscuits: Eighteen Stories by Women and Men of the Ranching West", "author": "Max Evans", "isbn": "082632889X", "quantity": 7, "year": 2002}
826348181{"title": "Santa Fe Nativa: A Collection of Nuevomexicano Writing", "author": "Rosalie C. Otero", "isbn": "826348181", "quantity": 8, "year": 2009}
875653421{"title": "Literary Austin", "author": "Don Graham", "isbn": "875653421", "quantity": 8, "year": 2007}
1557837120{"title": "The Best American Short Plays 2004-2005", "author": "Barbara Parisi", "isbn": "1557837120", "quantity": 4, "year": 2008}
1558853464{"title": "En Otra Voz: Antolog&#237;a de Literatura Hispana de los Estados Unidos", "author": "Nicolas Kanellos", "isbn": "1558853464", "quantity": 6, "year": 2002}
271027215{"title": "Common Wealth", "author": "Marjorie Maddox", "isbn": "271027215", "quantity": 4, "year": 2005}
452011744{"title": "American Satire", "author": "Nicholas Bakalar", "isbn": "452011744", "quantity": 5, "year": 1997}
870498762{"title": "Appalachia inside Out, Vol. 2", "author": "Robert J. Higgs", "isbn": "870498762", "quantity": 4, "year": 1995}
804011079{"title": "New Stories from the Southwest", "author": "D. Seth Horton", "isbn": "804011079", "quantity": 4, "year": 2007}
674006038{"title": "Writing New England: An Anthology from the Puritans to the Present", "author": "Andrew Delbanco", "isbn": "674006038", "quantity": 3, "year": 2001}
618249338{"title": "Crazy Woman Creek: Women Rewrite the American West", "author": "Nancy Curtis", "isbn": "618249338", "quantity": 1, "year": 2004}
806133678{"title": "Circle of Women: An Anthology of Contemporary Western Women Writers", "author": "Kim Barnes", "isbn": "806133678", "quantity": 8, "year": 2001}
140230262{"title": "The Portable Western Reader", "author": "Various", "isbn": "140230262", "quantity": 3, "year": 1997}
673990176{"title": "African-American Literature: A Brief Introduction and Anthology", "author": "Al Young", "isbn": "673990176", "quantity": 7, "year": 1997}
1558491112{"title": "El Coro", "author": "Martin Espada", "isbn": "1558491112", "quantity": 7, "year": 1997}
573697558{"title": "Off Off Broadway Festival Plays, 34th Series", "author": "Various", "isbn": "573697558", "quantity": 5, "year": 2010}
1931082499{"title": "American Wits: An Anthology of Light Verse", "author": "VARIOUS", "isbn": "1931082499", "quantity": 9, "year": 2003}
945575939{"title": "Out on the Porch: An Evocation in Words and Pictures", "author": "Reynolds Price", "isbn": "945575939", "quantity": 5, "year": 1992}
1565849868{"title": "30 Satires", "author": "Lewis H. Lapham", "isbn": "1565849868", "quantity": 5, "year": 2005}
1580051588{"title": "Literary Mama: Reading for the Maternally Inclined", "author": "Andrea J. Buchanan", "isbn": "1580051588", "quantity": 6, "year": 2006}
268041342{"title": "In So Many More Words: Arguments and Adventures, Second Edition", "author": "Robert Schmuhl", "isbn": "268041342", "quantity": 4, "year": 2010}
881461830{"title": "Georgia Cowboy Poets", "author": "David Fillingim", "isbn": "881461830", "quantity": 2, "year": 2010}
253214920{"title": "Decolonial Voices: Chicana and Chicano Cultural Studies in the 21st Century", "author": "Arturo J. Aldama", "isbn": "253214920", "quantity": 3, "year": 2002}
60953225{"title": "More Mirth of a Nation: The Best Contemporary Humor", "author": "Michael J. Rosen", "isbn": "60953225", "quantity": 2, "year": 2002}
1575253860{"title": "New Playwrights: The Best Plays of 2003", "author": "D. L. Lepidus", "isbn": "1575253860", "quantity": 3, "year": 2005}
1585360953{"title": "American Reader", "author": "Kathy-jo Wargin", "isbn": "1585360953", "quantity": 5, "year": 2006}
316347108{"title": "Every Shut Eye Ain't Asleep; An Anthology of Poetry by African Americans since 1945", "author": "Michael S. Harper", "isbn": "316347108", "quantity": 4, "year": 1994}
1566890012{"title": "Moment's Notice: Jazz in Poetry and Prose", "author": "Art Lange", "isbn": "1566890012", "quantity": 1, "year": 1992}
1892514117{"title": "Literary Nashville", "author": "Patrick Allen", "isbn": "1892514117", "quantity": 5, "year": 1999}
1566891418{"title": "Screaming Monkeys: Critiques of Asian American Images", "author": "M. Evelina Galang", "isbn": "1566891418", "quantity": 7, "year": 2003}
944350615{"title": "Imagination And Spirit", "author": "J. Brent Bill", "isbn": "944350615", "quantity": 4, "year": 2006}
1931082529{"title": "Writings: The Autobiography of an Ex-Colored Man, Along This Way, Essays and Editorials, Selected Poems", "author": "James Weldon Johnson", "isbn": "1931082529", "quantity": 6, "year": 2004}
199273154{"title": "Quixotic Fictions of the USA 1792-1815", "author": "Sarah Florence Wood", "isbn": "199273154", "quantity": 8, "year": 2006}
814321429{"title": "Roots of African American Drama: An Anthology of Early Plays, 1858-1938", "author": "Leo Hamalian", "isbn": "814321429", "quantity": 7, "year": 1992}
295977469{"title": "The Floating Borderlands: Twenty-Five Years of U.S. Hispanic Literature", "author": "Lauro Flores", "isbn": "295977469", "quantity": 9, "year": 1998}
822955601{"title": "Classic Plays from the Negro Ensemble Company", "author": "Paul Carter Harrison", "isbn": "822955601", "quantity": 5, "year": 1995}
878054790{"title": "Mississippi Writers: An Anthology", "author": "Dorothy Abbott", "isbn": "878054790", "quantity": 8, "year": 1991}
978848934{"title": "Bombshells: War Stories and Poems by Women on the Homefront", "author": "Missy Martin", "isbn": "978848934", "quantity": 7, "year": 2007}
520216849{"title": "At Home on the Earth: Becoming Native to Our Place", "author": "David Landis Barnhill", "isbn": "520216849", "quantity": 1, "year": 1999}
275935671{"title": "Wines in the Wilderness: Plays by African American Women from the Harlem Renaissance to the Present", "author": "Elizabeth Brown-Guillory", "isbn": "275935671", "quantity": 8, "year": 1990}
877457956{"title": "Stand Up Poetry: An Expanded Anthology", "author": "Charles Harper Webb", "isbn": "877457956", "quantity": 1, "year": 2002}
159179188X{"title": "First Thought Best Thought", "author": "Allen Ginsberg", "isbn": "159179188X", "quantity": 8, "year": 2004}
1573240370{"title": "For She Is the Tree of Life: Grandmothers Through the Eyes of Women Writers", "author": "Valerie Kack-Brice", "isbn": "1573240370", "quantity": 3, "year": 1996}
1560253789{"title": "aa", "author": "b", "isbn": "1560253789", "quantity": "4", "year": "1975"}
dummy{"title": "bb", "author": "cc", "isbn": "dummy", "quantity": "3", "year": "3456"}
123456789{"title": "test", "author": "dummy", "isbn": "123456789", "quantity": "9", "year": "2024"}
